{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    },
    "MaxLogSizeMB": 100,
    "LogFilePath": "%APPDATA%\\Som3a\\Planova\\logs"
  },
  "AI": {
    "DefaultProvider": "OpenAI",
    "FallbackProvider": "AzureOpenAI",
    "Providers": {
      "OpenAI": {
        "Endpoint": "",
        "Model": "gpt-4o",
        "TimeoutSeconds": 30,
        "MaxRetries": 3,
        "RetryDelayMs": 1000
      },
      "AzureOpenAI": {
        "Endpoint": "",
        "Model": "gpt-4o",
        "TimeoutSeconds": 30,
        "MaxRetries": 3,
        "RetryDelayMs": 1000
      },
      "Anthropic": {
        "Endpoint": "",
        "Model": "claude-3-opus-20240229",
        "TimeoutSeconds": 30,
        "MaxRetries": 3,
        "RetryDelayMs": 1000
      }
    }
  },
  "Performance": {
    "GarbageCollectionIntervalMinutes": 5,
    "MaxCacheSizeMB": 256,
    "EnableDataGridColumnVirtualization": true,
    "EnableLazyPageLoading": true
  },
  "Excel": {
    "EnableBulkReadWrite": true,
    "ComCleanupEnabled": true,
    "ComCleanupMode": "TwoPassGC",
    "MaxRowsPerBatch": 50000
  },
  "FeatureFlags": {
    "EnablePluginIsolation": true,
    "EnableCrashDiagnostics": true,
    "EnableSafeLogging": true,
    "EnableAIFallback": true
  }
}
