{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Som3a.Diagnostics": "Error"
    },
    "MaxLogSizeMB": 100,
    "LogFilePath": "%APPDATA%\\Som3a\\Planova\\logs"
  },
  "Diagnostics": {
    "CrashReportPath": "%APPDATA%\\Som3a\\Planova\\crash-reports",
    "MaxCrashReports": 50,
    "CaptureMemoryOnCrash": true,
    "CaptureActivePluginsOnCrash": true,
    "CaptureRecentOperationsOnCrash": true,
    "CaptureThemeOnCrash": true,
    "CaptureExcelVersionOnCrash": true,
    "PiiExclusionEnabled": true
  }
}
